version: '3'
services:
  web:
    image: "heronimus/pythonflask-web:future"
    ports:
      - "9000:5000"
    deploy:
      replicas: 2
  redis:
    image: "redis:alpine"
    deploy:
      replicas: 2
  springboot-web:
    image: "heronimus/springboot-web:future"
    ports:
      - "8000:8080"
    deploy:
      replicas: 2
  vizualizer:
    image: "dockersamples/visualizer:latest"
    ports:
      - "8080:8080"
    deploy:
      placement:
        constraints: [node.role == manager]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock


##node.role=worker
